 "response":{
 "head":{
 "version":"2.0",
 "function":"dana.digital.goods.product.query",
 "respTime":"2018-07-04T12:08:56+05:30",
 "reqMsgId":"1234567asdfasdf1123fd123123aasd123"
 },
 "body":{
 "products":[
 {
 "productId":"123",
 "type":"MOBILE_CREDIT",
 "provider":"telkomsel",
 "price":{
 "value":"9700000",
 "currency":"IDR"
 },
 "availability":true
 },
 {
 "productId":"124",
 "type":"MOBILE_CREDIT",
 "provider":"telkomsel",
 "price":{
 "value":"14500000",
 "currency":"IDR"
 },
 "availability":false
 },
 {
 "productId":"125",
 "type":"MOBILE_CREDIT",
 "provider":"telkomsel",
 "price":{
 "value":"20000000",
 "currency":"IDR"
 },
 "availability":true
 }
 ]
 }
 },
 "signature":"signature string"
}
